.banner {
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
  width: 280px;
  margin: 40px 20px 30px;
  position: relative;
  background: transparent;
  background-image: url("../img/banner-bg-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 30px;
  background-size: 202px auto;
  position: relative;
  
  @media (min-width: @desktop-width) {
    width: 50%;
    height: 100%;
    margin: 0;
    background-image:  url("../img/banner-bg-desktop.svg"), linear-gradient(180deg, #428A60 0%, #35734F 100%);
    background-repeat: no-repeat, no-repeat;
    background-position: 20px -75px, center;
    background-size: 903px 650px, 100%;
  }
}

.banner__text {
  margin: 0;
  position: absolute;

  &--first {
    top: 0;
    left: 0;
  }

  &--second {
    top: 0;
    right: 0;
  }

  @media (min-width: @desktop-width) {
    color: @basic-white;

    &--first {
      top: 42px;
      left: 40px;
    }
  
    &--second {
      top: auto;
      right: auto;
      left: 40px;
      bottom: 35px;
    }
  }
}

.banner__image {
  margin: 78px 0 34px 36px;

  @media (min-width: @desktop-width) {
    margin: 212px 0 33px 57px;
  }
}
