.order {
  line-height: 130%;
  width: @mobile-width;
  margin: 0 auto;
  background-color: @basic-white;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    width: 1120px;
    height: 500px;
    margin-top: 75px;
    box-shadow: 0px 24px 80px rgba(0, 0, 0, 0.1);
    border-radius: 1px;
  }
}

.order__title {
  line-height: 130%;
  font-weight: 800;
  font-size: 30px;
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    width: 50%;
    margin: 0;
    padding: 29px 122px;
    box-sizing: border-box;
    border-top-right-radius: 30px;
    background-color: @basic-grey;
  }
}

.order__footer {
  font-weight: 700;
  font-size: 14px;
  padding: 11px 80px;
  background-color: @basic-grey;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & p {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
